<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNt-oI-SeL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ugi-UW-eWe">
            <objects>
                <viewController id="1fD-C5-aGP" customClass="LoginVC" customModule="SocialLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxk-R7-V83">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-Pw-52s">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-LZ-eWY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialLinker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-Ng-eaa">
                                        <rect key="frame" x="0.0" y="178" width="390" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="LwT-5R-RlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As1-Xp-UWC">
                                        <rect key="frame" x="0.0" y="298" width="390" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-9q-CgS">
                                                <rect key="frame" x="16" y="5" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.19970034246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8mk-9q-CgS" firstAttribute="centerX" secondItem="As1-Xp-UWC" secondAttribute="centerX" id="3O9-eC-bdu"/>
                                            <constraint firstAttribute="trailing" secondItem="8mk-9q-CgS" secondAttribute="trailing" constant="16" id="PTD-u4-yis"/>
                                            <constraint firstItem="8mk-9q-CgS" firstAttribute="leading" secondItem="As1-Xp-UWC" secondAttribute="leading" constant="16" id="TGW-e9-4IF"/>
                                            <constraint firstAttribute="height" constant="60" id="U0k-0c-K5U"/>
                                            <constraint firstItem="8mk-9q-CgS" firstAttribute="top" secondItem="As1-Xp-UWC" secondAttribute="top" constant="5" id="cuM-Cy-gaJ"/>
                                            <constraint firstItem="8mk-9q-CgS" firstAttribute="centerY" secondItem="As1-Xp-UWC" secondAttribute="centerY" id="pFJ-g9-D6Z"/>
                                            <constraint firstAttribute="bottom" secondItem="8mk-9q-CgS" secondAttribute="bottom" constant="5" id="tl9-kF-hOT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-AR-0OW">
                                        <rect key="frame" x="0.0" y="358" width="390" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-7f-Bvt">
                                                <rect key="frame" x="16" y="5" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.2012253852739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6CX-7f-Bvt" secondAttribute="trailing" constant="16" id="5Xv-1z-gXn"/>
                                            <constraint firstAttribute="height" constant="60" id="6ro-Tp-MMA"/>
                                            <constraint firstItem="6CX-7f-Bvt" firstAttribute="centerY" secondItem="Zyw-AR-0OW" secondAttribute="centerY" id="CNM-XR-mhJ"/>
                                            <constraint firstItem="6CX-7f-Bvt" firstAttribute="centerX" secondItem="Zyw-AR-0OW" secondAttribute="centerX" id="KmX-Bh-Vz4"/>
                                            <constraint firstAttribute="bottom" secondItem="6CX-7f-Bvt" secondAttribute="bottom" constant="5" id="Up0-Bd-9Qz"/>
                                            <constraint firstItem="6CX-7f-Bvt" firstAttribute="leading" secondItem="Zyw-AR-0OW" secondAttribute="leading" constant="16" id="WVZ-ay-CQv"/>
                                            <constraint firstItem="6CX-7f-Bvt" firstAttribute="top" secondItem="Zyw-AR-0OW" secondAttribute="top" constant="5" id="YPl-7u-9Ij"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Pd-MQs">
                                        <rect key="frame" x="0.0" y="418" width="390" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-qp-aGe">
                                                <rect key="frame" x="0.0" y="0.0" width="209.66666666666666" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="232-7d-aEi">
                                                <rect key="frame" x="209.66666666666663" y="0.0" width="164.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.28816871529999999" green="0.64341373680000002" blue="0.8044098985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-kC-fKC">
                                                <rect key="frame" x="374" y="0.0" width="16" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="9jz-Ss-uZv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7eL-7X-EOj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-R2-gyf">
                                        <rect key="frame" x="0.0" y="458" width="390" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-Qc-usQ">
                                                <rect key="frame" x="16" y="15" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.28816871529999999" green="0.64341373680000002" blue="0.8044098985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iDx-Dw-VHT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="1fD-C5-aGP" eventType="touchUpInside" id="LSF-hq-lYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3hL-Qc-usQ" firstAttribute="centerY" secondItem="oGZ-R2-gyf" secondAttribute="centerY" id="3iA-In-HvO"/>
                                            <constraint firstItem="3hL-Qc-usQ" firstAttribute="leading" secondItem="oGZ-R2-gyf" secondAttribute="leading" constant="16" id="4D1-1y-0Si"/>
                                            <constraint firstAttribute="trailing" secondItem="3hL-Qc-usQ" secondAttribute="trailing" constant="16" id="Hik-Kn-DZu"/>
                                            <constraint firstAttribute="height" constant="80" id="tr1-zG-uvf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-Me-Fru">
                                        <rect key="frame" x="0.0" y="538" width="390" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="Hvu-SO-bpO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-MT-ufD">
                                        <rect key="frame" x="0.0" y="538" width="390" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-3T-sA5">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-MZ-lMs">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-Ac-p5o">
                                                        <rect key="frame" x="85" y="0.0" width="155" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-yq-wcK">
                                                        <rect key="frame" x="240" y="0.0" width="65" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="vU9-Yc-sra"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <state key="normal" title="Sign Up.">
                                                            <color key="titleColor" red="0.28816871529999999" green="0.64341373680000002" blue="0.8044098985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpBtn:" destination="1fD-C5-aGP" eventType="touchUpInside" id="xdt-cP-zck"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-To-mDQ">
                                                        <rect key="frame" x="305" y="0.0" width="85" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VMr-To-mDQ" firstAttribute="width" secondItem="SpG-MZ-lMs" secondAttribute="width" id="Uz9-lQ-MOA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nQT-3T-sA5" secondAttribute="trailing" id="7FX-Ag-APZ"/>
                                            <constraint firstItem="nQT-3T-sA5" firstAttribute="top" secondItem="Zv4-MT-ufD" secondAttribute="top" id="Fxo-pz-cLT"/>
                                            <constraint firstItem="nQT-3T-sA5" firstAttribute="leading" secondItem="Zv4-MT-ufD" secondAttribute="leading" id="NEj-yz-zVa"/>
                                            <constraint firstAttribute="bottom" secondItem="nQT-3T-sA5" secondAttribute="bottom" id="ZdZ-IW-T2f"/>
                                            <constraint firstAttribute="height" constant="40" id="zqi-Wj-qf6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-5r-cPe">
                                        <rect key="frame" x="0.0" y="578" width="390" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GfW-LZ-eWY" firstAttribute="height" secondItem="MvM-5r-cPe" secondAttribute="height" id="spa-wI-cde"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-nq-eTM" userLabel="loginToBottom">
                                <rect key="frame" x="0.0" y="626" width="390" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="RFU-LT-DBZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-Wd-el2" userLabel="hide keyboard">
                                <rect key="frame" x="0.0" y="88" width="390" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Neu-Yw-xB8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLk-Pw-52s" firstAttribute="top" secondItem="Neu-Yw-xB8" secondAttribute="top" id="6dX-ah-rtH"/>
                            <constraint firstItem="cxL-nq-eTM" firstAttribute="bottom" secondItem="oGZ-R2-gyf" secondAttribute="bottom" id="7c8-uP-Yek"/>
                            <constraint firstItem="Neu-Yw-xB8" firstAttribute="trailing" secondItem="yLk-Pw-52s" secondAttribute="trailing" id="BxJ-Lc-xnE"/>
                            <constraint firstItem="HIM-Wd-el2" firstAttribute="leading" secondItem="GfW-LZ-eWY" secondAttribute="leading" id="CvV-pa-XRr"/>
                            <constraint firstItem="yLk-Pw-52s" firstAttribute="leading" secondItem="Neu-Yw-xB8" secondAttribute="leading" id="VLw-ja-eNj"/>
                            <constraint firstAttribute="bottom" secondItem="cxL-nq-eTM" secondAttribute="bottom" priority="250" constant="223" id="Ycr-Jh-hya"/>
                            <constraint firstItem="cxL-nq-eTM" firstAttribute="trailing" secondItem="oGZ-R2-gyf" secondAttribute="trailing" id="Ydt-26-3Bn"/>
                            <constraint firstAttribute="bottom" secondItem="yLk-Pw-52s" secondAttribute="bottom" id="ZV1-NT-ozy"/>
                            <constraint firstItem="HIM-Wd-el2" firstAttribute="bottom" secondItem="Gin-Ng-eaa" secondAttribute="bottom" id="cum-o1-bCY"/>
                            <constraint firstItem="cxL-nq-eTM" firstAttribute="leading" secondItem="oGZ-R2-gyf" secondAttribute="leading" id="fsc-bX-0NG"/>
                            <constraint firstItem="HIM-Wd-el2" firstAttribute="top" secondItem="GfW-LZ-eWY" secondAttribute="top" id="gq3-ZH-9S3"/>
                            <constraint firstItem="HIM-Wd-el2" firstAttribute="trailing" secondItem="GfW-LZ-eWY" secondAttribute="trailing" id="nTm-85-zII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxD-kV-pjG"/>
                    <connections>
                        <outlet property="accountTf" destination="8mk-9q-CgS" id="pAH-5a-C4l"/>
                        <outlet property="backgroundView" destination="Nxk-R7-V83" id="9dq-Hg-F9c"/>
                        <outlet property="dismiss_keyboard_1" destination="HIM-Wd-el2" id="891-Je-nuY"/>
                        <outlet property="dismiss_keyboard_2" destination="Jhr-qp-aGe" id="Dtr-Rq-4SE"/>
                        <outlet property="distanceLoginBtnToBottomScreen" destination="Ycr-Jh-hya" id="hJd-fS-Bzu"/>
                        <outlet property="distanceStackToBottom" destination="ZV1-NT-ozy" id="dcL-n2-pIZ"/>
                        <outlet property="loginBtn" destination="3hL-Qc-usQ" id="TTp-ZB-iOx"/>
                        <outlet property="passwordTf" destination="6CX-7f-Bvt" id="h3f-mc-C2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1j-sv-hrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.3076923076922" y="65.402843601895725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8A-C9-QCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNt-oI-SeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQy-r8-R08">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fD-C5-aGP" kind="relationship" relationship="rootViewController" id="QNb-tG-2Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpB-KV-v3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
