<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchUserVC" customModule="SocialLink" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="u9S-xh-3Ra" id="0IQ-yA-lZM"/>
                <outlet property="tableView" destination="5Fy-Qz-E6Q" id="hBj-Mi-djT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-Qz-E6Q">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" translucent="NO" id="u9S-xh-3Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-6F-3vK">
                    <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="z5y-oH-YMO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Fy-Qz-E6Q" secondAttribute="bottom" id="OOS-ST-nJ6"/>
                <constraint firstItem="XYi-6F-3vK" firstAttribute="leading" secondItem="5Fy-Qz-E6Q" secondAttribute="leading" id="OTH-i1-Foc"/>
                <constraint firstItem="5Fy-Qz-E6Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SdD-Gb-MpZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Fy-Qz-E6Q" secondAttribute="trailing" id="kPB-zO-w97"/>
                <constraint firstItem="XYi-6F-3vK" firstAttribute="trailing" secondItem="5Fy-Qz-E6Q" secondAttribute="trailing" id="kka-JU-9LK"/>
                <constraint firstItem="5Fy-Qz-E6Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="stM-If-6iy"/>
                <constraint firstItem="XYi-6F-3vK" firstAttribute="top" secondItem="5Fy-Qz-E6Q" secondAttribute="top" id="xDq-3P-oMr"/>
            </constraints>
            <point key="canvasLocation" x="221.73913043478262" y="121.875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
