<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1126" id="KGk-i7-Jjw" customClass="MainContentCell" customModule="SocialLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="899"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="899"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zey-Dw-sMc">
                        <rect key="frame" x="0.0" y="10" width="414" height="889"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-Cw-f5D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EVt-Jv-uLh">
                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szW-9u-NvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im3" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-Xg-K76">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="U02-Lq-oSP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-iz-A0f">
                                                        <rect key="frame" x="0.0" y="30" width="30" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="wOE-5h-pvJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-xg-6wg">
                                                <rect key="frame" x="40" y="0.0" width="314" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phạm Phương Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-pe-E57">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-nT-6aX">
                                                        <rect key="frame" x="0.0" y="19.5" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <color key="highlightedColor" systemColor="systemGray2Color"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-v7-OSW">
                                                        <rect key="frame" x="0.0" y="40" width="314" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-Gx-wan">
                                                <rect key="frame" x="364" y="0.0" width="30" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-RI-Yxh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p59-Ad-1sm">
                                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.72483740480000003" green="0.01136287144" blue="0.080614101430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2sl-Fz-kIo"/>
                                                            <constraint firstAttribute="width" secondItem="p59-Ad-1sm" secondAttribute="height" multiplier="1:1" id="Dls-bn-vJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="trash" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deletePost:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jgq-7e-cYp"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-bK-khD">
                                                        <rect key="frame" x="0.0" y="35" width="30" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cd0-bK-khD" firstAttribute="height" secondItem="9Vd-RI-Yxh" secondAttribute="height" id="lZK-Xi-Amn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EVt-Jv-uLh" secondAttribute="trailing" constant="10" id="4Sb-4R-DKN"/>
                                    <constraint firstAttribute="height" constant="40" id="BJE-Ua-D9f"/>
                                    <constraint firstAttribute="bottom" secondItem="EVt-Jv-uLh" secondAttribute="bottom" id="VWL-BM-nXH"/>
                                    <constraint firstItem="EVt-Jv-uLh" firstAttribute="leading" secondItem="NHA-Cw-f5D" secondAttribute="leading" constant="10" id="aZ7-vw-iSB"/>
                                    <constraint firstItem="EVt-Jv-uLh" firstAttribute="top" secondItem="NHA-Cw-f5D" secondAttribute="top" id="h0T-Mf-5hV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-gf-i6f" userLabel="image view">
                                <rect key="frame" x="0.0" y="45" width="414" height="792.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wms-Vo-xnN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con buồn quá cô chú ơi Con buồn quá cô chú ơi Con buồn quá cô chú ơi Con buồn quá cô chú ơi " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-M3-lYy" customClass="PaddingLabel" customModule="SocialLink" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-lj-W9p" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="295.5" width="414" height="497"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XgK-lj-W9p" secondAttribute="height" multiplier="1:1.2" id="zoN-b6-5IZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wms-Vo-xnN" firstAttribute="top" secondItem="GmU-gf-i6f" secondAttribute="top" id="0yQ-vw-3yv"/>
                                    <constraint firstAttribute="trailing" secondItem="wms-Vo-xnN" secondAttribute="trailing" id="KW9-YA-7Db"/>
                                    <constraint firstItem="wms-Vo-xnN" firstAttribute="leading" secondItem="GmU-gf-i6f" secondAttribute="leading" id="ctK-lZ-T11"/>
                                    <constraint firstAttribute="bottom" secondItem="wms-Vo-xnN" secondAttribute="bottom" id="xeU-vS-2Vp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-0E-puh" userLabel="seperator">
                                <rect key="frame" x="0.0" y="842.5" width="414" height="0.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-Tx-TSl">
                                        <rect key="frame" x="10" y="0.0" width="394" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L4u-Tx-TSl" firstAttribute="leading" secondItem="5Dr-0E-puh" secondAttribute="leading" constant="10" id="9dg-2v-ZbS"/>
                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="C5S-uE-Yb3"/>
                                    <constraint firstAttribute="bottom" secondItem="L4u-Tx-TSl" secondAttribute="bottom" id="OiI-g4-v8u"/>
                                    <constraint firstItem="L4u-Tx-TSl" firstAttribute="top" secondItem="5Dr-0E-puh" secondAttribute="top" id="dnL-LC-rcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="L4u-Tx-TSl" secondAttribute="trailing" constant="10" id="hKd-Kt-sCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-aC-oGs" userLabel="button view">
                                <rect key="frame" x="0.0" y="848" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-fe-sc1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-0C-WgR">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Like">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2t2-M2-QT8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-kY-6pf">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Comment">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="text.bubble" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="addComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aGp-AD-kgD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W8Q-0C-WgR" firstAttribute="width" secondItem="VZO-kY-6pf" secondAttribute="width" id="nHs-i7-xWz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Q2-fe-sc1" firstAttribute="leading" secondItem="z8B-aC-oGs" secondAttribute="leading" id="534-4T-hJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="6Q2-fe-sc1" secondAttribute="bottom" id="gKJ-LX-TvN"/>
                                    <constraint firstItem="6Q2-fe-sc1" firstAttribute="top" secondItem="z8B-aC-oGs" secondAttribute="top" id="oaF-hg-dI4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Q2-fe-sc1" secondAttribute="trailing" id="rNb-wk-2kF"/>
                                    <constraint firstAttribute="height" constant="30" id="vPH-ZX-511"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-Mx-dSb">
                                <rect key="frame" x="0.0" y="883" width="414" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="a4N-dA-8ws"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-SO-iiV" userLabel="likes">
                        <rect key="frame" x="0.0" y="817.5" width="414" height="35"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-sF-J4N">
                                <rect key="frame" x="10" y="0.0" width="394" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ 0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-UF-26K">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9QV-lO-qtw"/>
                                            <constraint firstAttribute="height" constant="20" id="bdw-Ut-VZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00R-Mk-tGm">
                                        <rect key="frame" x="100" y="0.0" width="194" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-RT-3YV">
                                        <rect key="frame" x="294" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="slu-O4-Zay"/>
                                            <constraint firstAttribute="height" constant="20" id="yvx-Fe-COT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJj-sF-J4N" firstAttribute="top" secondItem="MSp-SO-iiV" secondAttribute="top" id="9Em-wR-tfw"/>
                            <constraint firstAttribute="height" constant="35" id="Adp-Bb-pm9"/>
                            <constraint firstAttribute="trailing" secondItem="lJj-sF-J4N" secondAttribute="trailing" constant="10" id="OvU-on-f3Q"/>
                            <constraint firstItem="lJj-sF-J4N" firstAttribute="leading" secondItem="MSp-SO-iiV" secondAttribute="leading" constant="10" id="VhJ-Cg-q7p"/>
                            <constraint firstAttribute="bottom" secondItem="lJj-sF-J4N" secondAttribute="bottom" id="sXn-7e-BMT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MSp-SO-iiV" firstAttribute="bottom" secondItem="XgK-lj-W9p" secondAttribute="bottom" constant="5" id="G2C-wo-g4f"/>
                    <constraint firstItem="MSp-SO-iiV" firstAttribute="leading" secondItem="XgK-lj-W9p" secondAttribute="leading" id="QXi-gk-WpS"/>
                    <constraint firstAttribute="bottom" secondItem="zey-Dw-sMc" secondAttribute="bottom" id="bO8-Ch-Io7"/>
                    <constraint firstItem="zey-Dw-sMc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="loT-nl-6dv"/>
                    <constraint firstAttribute="trailing" secondItem="zey-Dw-sMc" secondAttribute="trailing" id="mxC-LZ-FxD"/>
                    <constraint firstItem="MSp-SO-iiV" firstAttribute="trailing" secondItem="XgK-lj-W9p" secondAttribute="trailing" id="rZx-is-HeO"/>
                    <constraint firstItem="zey-Dw-sMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zBj-TJ-ybN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caption" destination="D9V-M3-lYy" id="wiW-PS-VA9"/>
                <outlet property="comments" destination="wxi-RT-3YV" id="Ywf-JF-Xpz"/>
                <outlet property="deleteBtn" destination="p59-Ad-1sm" id="apv-mS-74Z"/>
                <outlet property="displayAvatar" destination="dRf-Xg-K76" id="t4B-PC-QEv"/>
                <outlet property="displayName" destination="UNB-pe-E57" id="mIM-aO-9Y4"/>
                <outlet property="likeBtn" destination="W8Q-0C-WgR" id="FJg-WM-Lnm"/>
                <outlet property="likes" destination="Mxv-UF-26K" id="nWs-2D-RJd"/>
                <outlet property="slideshow" destination="XgK-lj-W9p" id="1Ea-GU-zuK"/>
                <outlet property="uploadTime" destination="PMG-nT-6aX" id="g4L-wV-cvQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="189.17410714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="D9V-M3-lYy">
            <size key="intrinsicContentSize" width="713.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="im3" width="540" height="811.5"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
