<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SocialLink" customModuleProvider="target">
            <connections>
                <outlet property="homeBtn" destination="7Mm-Fu-Q0e" id="SKb-nc-cRF"/>
                <outlet property="homeIndicator" destination="Qp1-2n-1x1" id="tIV-nQ-s7t"/>
                <outlet property="notifBtn" destination="WLq-xy-9t0" id="x7t-rQ-b51"/>
                <outlet property="notifIndicator" destination="37N-3b-gEN" id="bSp-8R-ngn"/>
                <outlet property="postBtn" destination="W12-IP-xuf" id="IiZ-es-YIy"/>
                <outlet property="postIndicator" destination="kkj-LX-qhe" id="340-hY-znr"/>
                <outlet property="profileBtn" destination="Mzz-gz-5pS" id="0QE-Rq-ceT"/>
                <outlet property="profileIndicator" destination="SGv-tK-2qu" id="Roz-cE-9RA"/>
                <outlet property="scrollContainer" destination="EC1-4i-lVG" id="D0A-sR-cnf"/>
                <outlet property="searchBtn" destination="BI8-hw-YhE" id="Hpf-yV-Xac"/>
                <outlet property="searchIndicator" destination="QcN-Xm-KFf" id="EUT-hx-06M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-e7-c8v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-4i-lVG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="845.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uee-Hk-gDA">
                            <rect key="frame" x="0.0" y="845.5" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="NWQ-Hf-19d"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-GT-Dlt">
                            <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-5h-982">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-2n-1x1">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="HTL-Tq-oV2"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-Fu-Q0e" userLabel="home">
                                            <rect key="frame" x="0.0" y="2" width="75" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="house" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                            </state>
                                            <connections>
                                                <action selector="homeBtnClicked:" destination="-1" eventType="touchUpInside" id="Gdn-DP-4Dl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-a7-Blz">
                                    <rect key="frame" x="85" y="0.0" width="74.5" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-Xm-KFf">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="CXQ-36-et7"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-hw-YhE">
                                            <rect key="frame" x="0.0" y="2" width="74.5" height="48"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="magnifyingglass.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                            </state>
                                            <connections>
                                                <action selector="searchUserBtnClicked:" destination="-1" eventType="touchUpInside" id="dKw-yq-HBp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-lo-PCs">
                                    <rect key="frame" x="169.5" y="0.0" width="75" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-LX-qhe">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="GaC-ev-Ihv"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W12-IP-xuf">
                                            <rect key="frame" x="0.0" y="2" width="75" height="48"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="plus.app" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                            </state>
                                            <connections>
                                                <action selector="createPostClicked:" destination="-1" eventType="touchUpInside" id="FOn-gB-JPi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-to-YRm">
                                    <rect key="frame" x="254.5" y="0.0" width="74.5" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37N-3b-gEN">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ydU-dd-SQ5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-xy-9t0">
                                            <rect key="frame" x="0.0" y="2" width="74.5" height="48"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="bell" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                            </state>
                                            <connections>
                                                <action selector="notifBtnACtion:" destination="-1" eventType="touchUpInside" id="8fR-M4-RIT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-lz-BIW">
                                    <rect key="frame" x="339" y="0.0" width="75" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-tK-2qu">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="bMX-A7-drt"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-gz-5pS">
                                            <rect key="frame" x="0.0" y="2" width="75" height="48"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="person.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                            </state>
                                            <connections>
                                                <action selector="userProfileClicked:" destination="-1" eventType="touchUpInside" id="jpt-H5-D2s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1fY-a7-Blz" firstAttribute="width" secondItem="IMo-lo-PCs" secondAttribute="width" id="1aq-14-C69"/>
                                <constraint firstItem="IMo-lo-PCs" firstAttribute="width" secondItem="Rps-to-YRm" secondAttribute="width" id="mWX-K0-K1J"/>
                                <constraint firstAttribute="height" constant="50" id="ptH-lu-JzU"/>
                                <constraint firstItem="Qk9-5h-982" firstAttribute="width" secondItem="1fY-a7-Blz" secondAttribute="width" id="qWa-I0-a07"/>
                                <constraint firstItem="Rps-to-YRm" firstAttribute="width" secondItem="Y6L-lz-BIW" secondAttribute="width" id="vPK-Jo-pzN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ByM-e7-c8v" secondAttribute="bottom" id="D6c-95-e9A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ByM-e7-c8v" secondAttribute="trailing" id="cvO-wF-n3u"/>
                <constraint firstItem="ByM-e7-c8v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nYg-2d-lXo"/>
                <constraint firstItem="EC1-4i-lVG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sBU-Y9-aDC"/>
                <constraint firstItem="ByM-e7-c8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ufD-mK-tcw"/>
            </constraints>
            <point key="canvasLocation" x="138" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
