<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileVC" customModule="SocialLink" customModuleProvider="target">
            <connections>
                <outlet property="avatarImage" destination="qa7-Xd-doT" id="2jc-rO-anx"/>
                <outlet property="backBtn" destination="wKP-S8-Gcq" id="dwu-0C-tpp"/>
                <outlet property="collectionView" destination="FS1-sP-2v0" id="xZN-Is-vYq"/>
                <outlet property="collectionViewHeight" destination="Zwy-8u-AvD" id="61X-24-iVD"/>
                <outlet property="descriptionInfo" destination="t2E-US-pGc" id="CRS-aW-Exn"/>
                <outlet property="descriptionLabel" destination="11B-Yw-1xR" id="Bds-M9-DcE"/>
                <outlet property="displayName" destination="ASY-Jg-5LF" id="XzH-YE-bHD"/>
                <outlet property="dongThoiGianView" destination="T5U-Ib-7rp" id="9Up-tH-GbI"/>
                <outlet property="editProfileBtn" destination="Fxy-UD-BkA" id="W76-st-hsU"/>
                <outlet property="followBtn" destination="NZg-pR-kNY" id="8st-u4-ozv"/>
                <outlet property="followersCount" destination="2lg-mF-vkw" id="orM-Sq-G2t"/>
                <outlet property="followingCount" destination="6KF-Tx-bEs" id="7cn-LZ-Mxp"/>
                <outlet property="messageBtn" destination="jko-d1-6F8" id="0dF-i2-vMN"/>
                <outlet property="nameLabel" destination="svb-r8-2TB" id="abf-op-WKk"/>
                <outlet property="noPostLb" destination="Uy1-0v-BQn" id="nzg-5Y-UHL"/>
                <outlet property="postCount" destination="nRU-j4-rwx" id="41J-UV-POq"/>
                <outlet property="scrollView" destination="GuK-Ej-H4c" id="WZv-Q2-nxL"/>
                <outlet property="unFollowBtn" destination="I0I-dZ-qaz" id="Nbs-Np-ngK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-QZ-eG5">
                    <rect key="frame" x="10" y="44" width="394" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-S8-Gcq">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="joF-bA-o5E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="chevron.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="Z42-c2-FA5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svb-r8-2TB">
                            <rect key="frame" x="60" y="0.0" width="304" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-fw-14M">
                            <rect key="frame" x="364" y="0.0" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3aq-5x-TJs"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sFU-bK-Tss"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-Ej-H4c">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-Es-RjX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1067.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-oN-Cpo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-Ow-zIz">
                                            <rect key="frame" x="10" y="5" width="394" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-EL-H0j">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-Xd-doT">
                                                            <rect key="frame" x="0.0" y="1.5" width="80" height="80"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qa7-Xd-doT" firstAttribute="top" secondItem="fqu-EL-H0j" secondAttribute="top" id="IAe-fB-Hzb"/>
                                                        <constraint firstAttribute="trailing" secondItem="qa7-Xd-doT" secondAttribute="trailing" id="Jy7-pO-Df6"/>
                                                        <constraint firstAttribute="bottom" secondItem="qa7-Xd-doT" secondAttribute="bottom" constant="-3" id="Sc2-yW-P9I"/>
                                                        <constraint firstAttribute="width" secondItem="fqu-EL-H0j" secondAttribute="height" multiplier="1:1" id="VJE-6I-DVc"/>
                                                        <constraint firstItem="qa7-Xd-doT" firstAttribute="leading" secondItem="fqu-EL-H0j" secondAttribute="leading" id="VZy-pS-TA9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13g-0m-PAa" userLabel="post">
                                                    <rect key="frame" x="80" y="0.0" width="104.5" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-ra-fmE">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-IP-rIj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-j4-rwx">
                                                                    <rect key="frame" x="0.0" y="20" width="104.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LNc-qI-J6Q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puO-nI-bOE">
                                                                    <rect key="frame" x="0.0" y="40" width="104.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6Cw-wB-MfW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-TM-btY">
                                                                    <rect key="frame" x="0.0" y="60" width="104.5" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="v4t-IP-rIj" firstAttribute="height" secondItem="XQo-TM-btY" secondAttribute="height" id="BFa-Hf-bkK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-xv-Kxt">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <connections>
                                                                <action selector="postAction:" destination="-1" eventType="touchUpInside" id="j66-gK-0Ed"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hHK-ra-fmE" secondAttribute="trailing" id="6CV-dR-uSN"/>
                                                        <constraint firstItem="dvn-xv-Kxt" firstAttribute="leading" secondItem="hHK-ra-fmE" secondAttribute="leading" id="7fC-iQ-Oll"/>
                                                        <constraint firstItem="hHK-ra-fmE" firstAttribute="top" secondItem="13g-0m-PAa" secondAttribute="top" id="8b2-S8-RAF"/>
                                                        <constraint firstItem="dvn-xv-Kxt" firstAttribute="bottom" secondItem="hHK-ra-fmE" secondAttribute="bottom" id="Fag-OE-e6X"/>
                                                        <constraint firstItem="dvn-xv-Kxt" firstAttribute="trailing" secondItem="hHK-ra-fmE" secondAttribute="trailing" id="VYh-in-sVb"/>
                                                        <constraint firstItem="hHK-ra-fmE" firstAttribute="leading" secondItem="13g-0m-PAa" secondAttribute="leading" id="YL6-yt-PiM"/>
                                                        <constraint firstAttribute="bottom" secondItem="hHK-ra-fmE" secondAttribute="bottom" id="Yfv-WW-Wrm"/>
                                                        <constraint firstItem="dvn-xv-Kxt" firstAttribute="top" secondItem="hHK-ra-fmE" secondAttribute="top" id="kQf-Sk-ZsE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-h2-78F" userLabel="follower">
                                                    <rect key="frame" x="184.5" y="0.0" width="105" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-5y-rSz">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-TY-pq6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-mF-vkw">
                                                                    <rect key="frame" x="0.0" y="20" width="105" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="yE0-4r-pNG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjQ-yF-MaU">
                                                                    <rect key="frame" x="0.0" y="40" width="105" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="O8u-Ls-hu3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-Kz-DUj">
                                                                    <rect key="frame" x="0.0" y="60" width="105" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BAc-TY-pq6" firstAttribute="height" secondItem="DXt-Kz-DUj" secondAttribute="height" id="AvK-66-I3e"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-V9-Wsv">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                            <connections>
                                                                <action selector="followerAction:" destination="-1" eventType="touchUpInside" id="o9a-fX-lZ5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bFX-5y-rSz" firstAttribute="top" secondItem="MXw-h2-78F" secondAttribute="top" id="7dF-MF-Rog"/>
                                                        <constraint firstItem="TnY-V9-Wsv" firstAttribute="trailing" secondItem="bFX-5y-rSz" secondAttribute="trailing" id="AYB-i7-xjO"/>
                                                        <constraint firstAttribute="trailing" secondItem="bFX-5y-rSz" secondAttribute="trailing" id="AYT-GA-D3K"/>
                                                        <constraint firstItem="TnY-V9-Wsv" firstAttribute="bottom" secondItem="bFX-5y-rSz" secondAttribute="bottom" id="CQH-NG-dVa"/>
                                                        <constraint firstItem="TnY-V9-Wsv" firstAttribute="top" secondItem="bFX-5y-rSz" secondAttribute="top" id="XO8-Yt-TxU"/>
                                                        <constraint firstItem="TnY-V9-Wsv" firstAttribute="leading" secondItem="bFX-5y-rSz" secondAttribute="leading" id="fwN-AV-hqc"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFX-5y-rSz" secondAttribute="bottom" id="hE5-sg-3i4"/>
                                                        <constraint firstItem="bFX-5y-rSz" firstAttribute="leading" secondItem="MXw-h2-78F" secondAttribute="leading" id="jTL-Bt-DaQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-6P-MEJ" userLabel="following">
                                                    <rect key="frame" x="289.5" y="0.0" width="104.5" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-FY-6mk">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62i-BA-VuJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-Tx-bEs">
                                                                    <rect key="frame" x="0.0" y="20" width="104.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7Hg-OD-VQY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-EI-Mcm">
                                                                    <rect key="frame" x="0.0" y="40" width="104.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="vv2-Yj-y5h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-aE-1SD">
                                                                    <rect key="frame" x="0.0" y="60" width="104.5" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="62i-BA-VuJ" firstAttribute="height" secondItem="8dU-aE-1SD" secondAttribute="height" id="VBp-Zt-Ukj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-64-eQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="80"/>
                                                            <connections>
                                                                <action selector="followingAction:" destination="-1" eventType="touchUpInside" id="JLc-i2-Ohq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7lR-64-eQ7" firstAttribute="bottom" secondItem="WCg-FY-6mk" secondAttribute="bottom" id="BKR-2Y-T5V"/>
                                                        <constraint firstItem="7lR-64-eQ7" firstAttribute="trailing" secondItem="WCg-FY-6mk" secondAttribute="trailing" id="XEB-7S-6QQ"/>
                                                        <constraint firstItem="WCg-FY-6mk" firstAttribute="top" secondItem="8Bm-6P-MEJ" secondAttribute="top" id="YOI-e2-FR8"/>
                                                        <constraint firstItem="7lR-64-eQ7" firstAttribute="top" secondItem="WCg-FY-6mk" secondAttribute="top" id="e64-xC-HP4"/>
                                                        <constraint firstAttribute="bottom" secondItem="WCg-FY-6mk" secondAttribute="bottom" id="ojo-U6-mrL"/>
                                                        <constraint firstItem="7lR-64-eQ7" firstAttribute="leading" secondItem="WCg-FY-6mk" secondAttribute="leading" id="y7j-Tt-Tt6"/>
                                                        <constraint firstItem="WCg-FY-6mk" firstAttribute="leading" secondItem="8Bm-6P-MEJ" secondAttribute="leading" id="zVo-J1-sh3"/>
                                                        <constraint firstAttribute="trailing" secondItem="WCg-FY-6mk" secondAttribute="trailing" id="zsV-a8-PKh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13g-0m-PAa" firstAttribute="width" secondItem="MXw-h2-78F" secondAttribute="width" id="fFW-Cn-TzP"/>
                                                <constraint firstItem="MXw-h2-78F" firstAttribute="width" secondItem="8Bm-6P-MEJ" secondAttribute="width" id="ntp-bm-ASO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3CJ-Ow-zIz" firstAttribute="top" secondItem="BPk-oN-Cpo" secondAttribute="top" constant="5" id="344-UW-aVs"/>
                                        <constraint firstAttribute="height" constant="90" id="4YE-YM-O8W"/>
                                        <constraint firstItem="3CJ-Ow-zIz" firstAttribute="leading" secondItem="BPk-oN-Cpo" secondAttribute="leading" constant="10" id="Tad-Dq-cFE"/>
                                        <constraint firstAttribute="bottom" secondItem="3CJ-Ow-zIz" secondAttribute="bottom" constant="5" id="Yqc-SM-OMx"/>
                                        <constraint firstAttribute="trailing" secondItem="3CJ-Ow-zIz" secondAttribute="trailing" constant="10" id="ukZ-uH-1Q8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-xY-ICp" userLabel="follow and message button">
                                    <rect key="frame" x="0.0" y="95" width="414" height="270"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-LB-dzp">
                                            <rect key="frame" x="10" y="0.0" width="394" height="270"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-Jg-5LF">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HbE-T8-Tfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKm-pc-h20">
                                                    <rect key="frame" x="0.0" y="25" width="394" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="RW2-lW-cdO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11B-Yw-1xR" customClass="PaddingLabel" customModule="SocialLink" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="31" width="394" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6Si-a8-Znu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-US-pGc">
                                                    <rect key="frame" x="0.0" y="53" width="394" height="177"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-RM-Hxl">
                                                    <rect key="frame" x="0.0" y="235" width="394" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-UD-BkA">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Edit profile">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="editProfile:" destination="-1" eventType="touchUpInside" id="m4p-19-W3F"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-dZ-qaz">
                                                            <rect key="frame" x="93" y="0.0" width="67" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Unfollow">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="unFollowBtnAction:" destination="-1" eventType="touchUpInside" id="ycG-7d-CMB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-pR-kNY" userLabel="Follow ">
                                                            <rect key="frame" x="170" y="0.0" width="107" height="35"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Follow">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="followBtnAction:" destination="-1" eventType="touchUpInside" id="dyA-4M-Q7l"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jko-d1-6F8">
                                                            <rect key="frame" x="287" y="0.0" width="107" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Message">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="messageBtnAction:" destination="-1" eventType="touchUpInside" id="E6J-qR-Spl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I0I-dZ-qaz" firstAttribute="width" secondItem="jko-d1-6F8" secondAttribute="width" multiplier="0.626168" id="1Eq-ci-VZw"/>
                                                        <constraint firstItem="NZg-pR-kNY" firstAttribute="width" secondItem="jko-d1-6F8" secondAttribute="width" id="82O-7a-JKf"/>
                                                        <constraint firstAttribute="height" constant="35" id="hj2-2z-FDk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RfW-LB-dzp" secondAttribute="trailing" constant="10" id="AQY-li-AeL"/>
                                        <constraint firstItem="RfW-LB-dzp" firstAttribute="leading" secondItem="RjX-xY-ICp" secondAttribute="leading" constant="10" id="aqC-Xy-b7Y"/>
                                        <constraint firstAttribute="bottom" secondItem="RfW-LB-dzp" secondAttribute="bottom" id="iRB-rB-fXX"/>
                                        <constraint firstItem="RfW-LB-dzp" firstAttribute="top" secondItem="RjX-xY-ICp" secondAttribute="top" id="y2D-PF-Mlb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-ZQ-oJd" customClass="PaddingLabel" customModule="SocialLink" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="370" width="414" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-Ib-7rp" customClass="DongThoiGianView" customModule="SocialLink" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="394.5" width="414" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="CNG-39-9m1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-NG-cwj" customClass="PaddingLabel" customModule="SocialLink" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="499.5" width="414" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-sP-2v0">
                                    <rect key="frame" x="0.0" y="524" width="414" height="500"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="Zwy-8u-AvD"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bc3-hd-q9o">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hãy thêm bài đăng mới để hiển thị cho người dùng khác theo dõi" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-0v-BQn" customClass="PaddingLabel" customModule="SocialLink" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1029" width="414" height="38.5"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="AccentColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Oce-Es-RjX" firstAttribute="width" secondItem="GuK-Ej-H4c" secondAttribute="width" id="ZQd-6V-xci"/>
                        <constraint firstAttribute="bottom" secondItem="Oce-Es-RjX" secondAttribute="bottom" id="bZt-HY-TgM"/>
                        <constraint firstAttribute="trailing" secondItem="Oce-Es-RjX" secondAttribute="trailing" id="fFg-iP-75r"/>
                        <constraint firstItem="Oce-Es-RjX" firstAttribute="leading" secondItem="GuK-Ej-H4c" secondAttribute="leading" id="l27-R8-zC5"/>
                        <constraint firstItem="Oce-Es-RjX" firstAttribute="top" secondItem="GuK-Ej-H4c" secondAttribute="top" id="mOy-oL-A00"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6h1-QZ-eG5" secondAttribute="trailing" constant="10" id="Fg6-kX-jnW"/>
                <constraint firstItem="6h1-QZ-eG5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K3w-sZ-tRw"/>
                <constraint firstItem="GuK-Ej-H4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rrd-TT-iMP"/>
                <constraint firstAttribute="bottom" secondItem="GuK-Ej-H4c" secondAttribute="bottom" id="f5I-Aq-2KY"/>
                <constraint firstItem="6h1-QZ-eG5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hrv-II-kMo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GuK-Ej-H4c" secondAttribute="trailing" id="o81-vv-Fot"/>
                <constraint firstItem="GuK-Ej-H4c" firstAttribute="top" secondItem="6h1-QZ-eG5" secondAttribute="bottom" id="rr7-Xf-Deo"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </view>
    </objects>
    <designables>
        <designable name="11B-Yw-1xR">
            <size key="intrinsicContentSize" width="25" height="19.5"/>
        </designable>
        <designable name="3mT-ZQ-oJd">
            <size key="intrinsicContentSize" width="55.5" height="19.5"/>
        </designable>
        <designable name="RDO-NG-cwj">
            <size key="intrinsicContentSize" width="44" height="19.5"/>
        </designable>
        <designable name="Uy1-0v-BQn">
            <size key="intrinsicContentSize" width="466.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
